POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STARROCKS_FE_PORT=8030
STARROCKS_MYSQL_PORT=9030
STARROCKS_BE_PORT=8040

FLINK_WEB_UI_PORT=8081
FLINK_VERSION=1.18.0
FLINK_SCALA_VERSION=2.12

METABASE_PORT=3000

CDC_VERSION=3.0.1
STARROCKS_CONNECTOR_VERSION=1.18.0_2.5.4
POSTGRES_JDBC_VERSION=42.7.1

FLINK_TASKMANAGER_MEMORY=2g
FLINK_JOBMANAGER_MEMORY=1g
FLINK_PARALLELISM=1
CHECKPOINT_INTERVAL=3s

STARROCKS_DW_DATABASE=ecommerce_dw
STARROCKS_USERNAME=root
STARROCKS_PASSWORD=

DOCKER_NETWORK=pipeline-network 